class Amplitude {
    float fspeed = .0;
    SoundFile instrument;
    float threshold;
    float amplitude;
    int index;

    Amplitude(SoundFile f, float t, float a, int i) {
        instrument = f;
        instrument.loop();
        instrument.amp(.0);
        threshold = t;
        amplitude = a; 
        index = i;
    }

    void update() {
        print(index instanceof int + "\n");
        print(activePoemIndex instanceof int + "\n");
     
        if (index != activePoemIndex) {
            instrument.amp(.0);

            return;
        }
        

        if (emotionAverage >= threshold) {
            if (amplitude < .500) amplitude += fspeed;
        } else if (emotionAverage < threshold) {
            if (amplitude > .005) amplitude -= fspeed;
        }
       
        instrument.amp(amplitude);
    }
}
